{
    "name": "taobaocrawler",
    "version": "0.0.1",
    "dependencies": {
        "request": "2.65.0",
        "iconv-lite": "0.4.13",
        "cheerio": "0.22.0",
        "underscore": "1.8.3",
        "queue": "4.0.0",
        "dateformat": "1.0.12"
    }
}
